;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = externalLibs
monitor_speed = 57600
build_flags= '-DENABLE_LOG4ARDUINO'
lib_ldf_mode = deep+            # changed from chain+ to deep+ or HX711.h would not be found